/* Template Styles */

body {
    color: black;
    background-color: white;
}

#container {
    position: relative;
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1040px; /* default without padding is 1040px */
    height: auto;
    /* padding: 15px;
    border: 1px solid #111; */

    /* CSS Grid */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px 
                     75px 
                   1000px 
                    150px;
    grid-template-areas: 
        "a b b b b"
        "c c c c c"
        "d d d d d"
        "e e e e e";
}

#a, #b, #c, #d, #e {
    z-index: 15;
    border: 1px solid #111;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}


/* Classes */

.rmid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}